[tool:pytest]
addopts = -v --cov-fail-under=60 --cov={{ cookiecutter.project_slug }} {{ cookiecutter.project_slug }}/tests 

[coverage:run]
omit = 
    *tests*
    {{ cookiecutter.project_slug }}/__init__.py
    {{ cookiecutter.project_slug }}/scripts.py

[flake8]
max-line-length = 79
max-complexity = 5
